package templates

templ Home() {
	@Layout("Home") {
		<div class="bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-4">Welcome to ByeBob - Performance Management System</h2>
			<p class="mb-4">
				ByeBob is your modern employee performance management system. This text was updated to test hot-reloading!
			</p>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-8">
				<div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
					<h3 class="text-lg font-semibold mb-2">Performance Assessments</h3>
					<p>Create and manage comprehensive performance assessments.</p>
				</div>
				<div class="bg-green-50 p-4 rounded-lg border border-green-200">
					<h3 class="text-lg font-semibold mb-2">Goal Management</h3>
					<p>Set and track goals with OKR-style progress tracking.</p>
				</div>
				<div class="bg-purple-50 p-4 rounded-lg border border-purple-200">
					<h3 class="text-lg font-semibold mb-2">Team Oversight</h3>
					<p>Manage teams with clear organization and reporting.</p>
				</div>
			</div>
		</div>
	}
} 