package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ title } - ByeBob</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="min-h-screen bg-gray-50">
			<header class="bg-blue-600 text-white p-4">
				<div class="container mx-auto">
					<h1 class="text-2xl font-bold">ByeBob</h1>
					<nav class="mt-2">
						<ul class="flex space-x-4">
							<li><a href="/" class="hover:underline">Home</a></li>
							<li><a href="/employees" class="hover:underline">Employees</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="container mx-auto p-4">
				{ children... }
			</main>
			<footer class="bg-gray-800 text-white p-4 mt-8">
				<div class="container mx-auto">
					<p>ByeBob &copy; 2025</p>
				</div>
			</footer>
		</body>
	</html>
} 